<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="laos_project.home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Laos</title>
    <link href="bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.1.3.1.pack.js" type="text/javascript"></script>
    <script src="js/jquery.history_remote.pack.js" type="text/javascript"></script>
    <script src="js/jquery.tabs.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {

            $('#container-4').tabs({ fxFade: true, fxSpeed: 'slow' });

        });
    </script>
    <link rel="stylesheet" href="jquery.tabs.css" type="text/css" media="print, projection, screen" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_body_wrapper">
        <div id="templatemo_wrapper">
            <div id="templatemo_header">
                <div id="site_title" style=" padding-top: 20px;font-size: 15pt;font-weight: bold;">
                    <span>Lao text to phoneme transcription</span>
                </div>
                <!-- end of site_title -->
            </div>
            <!-- end of header -->
            <div id="templatemo_menu">
                <ul>
                    <li><a href="in.aspx" style="width:250px">ระบบการแปลงภาษาลาวเป็นสัทอักษร</a></li>
                </ul>
            </div>
            <!-- end of menu -->
            <div id="templatemo_main_base">
                <div id="templatemo_main">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- end of main_base -->
            <div id="templatemo_main_bottom">
            </div>
            <div id="templatemo_footer">
                Copyright © 2013 <a href="#">CSC43</a> | Designed by Chueawiang
            </div>
            <!-- end of footer -->
            <div class="cleaner">
            </div>
        </div>
        <!-- end of wrapper -->
    </div>
    <!-- end of body_wrapper -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
    <script type='text/javascript' src='js/logging.js'></script>
    </form>
</body>
</html>
